
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    2025年国赛数学建模大赛 |
    
    暗烨の小屋
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="Day0 当我在玩三角洲蜂医时，发出一阵阵烟雾的时候，我不会想到，这些烟雾在未来的竞赛中折磨了我好久。  Day1 下午18点，开开心心地打开了今年的竞赛题。读完题目后，小小评价下，A题真大雾，B题我不怎么会光学，C题一如既往的统计分析。组队的逸贤同学说我们就在A、B中选一个吧（为什么不做C呢？因为怕做的人太多）。由于图书馆讨论间没有约到，开开心心去和饭搭子一起激情讨论疯狂疯狂星期四，原味鸡两块">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年国赛数学建模大赛">
<meta property="og:url" content="http://example.com/2025/09/07/MCM2025/index.html">
<meta property="og:site_name" content="暗烨の小屋">
<meta property="og:description" content="Day0 当我在玩三角洲蜂医时，发出一阵阵烟雾的时候，我不会想到，这些烟雾在未来的竞赛中折磨了我好久。  Day1 下午18点，开开心心地打开了今年的竞赛题。读完题目后，小小评价下，A题真大雾，B题我不怎么会光学，C题一如既往的统计分析。组队的逸贤同学说我们就在A、B中选一个吧（为什么不做C呢？因为怕做的人太多）。由于图书馆讨论间没有约到，开开心心去和饭搭子一起激情讨论疯狂疯狂星期四，原味鸡两块">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://avatars.githubusercontent.com/u/189887364?v=4">
<meta property="og:image" content="https://pic1.zhimg.com/v2-bdc8dc532ce85a87b25d2431b303229b_xll.jpg?source=32738c0c&needBackground=1">
<meta property="og:image" content="https://avatars.githubusercontent.com/u/9919?s=200&v=4">
<meta property="article:published_time" content="2025-09-06T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-08T12:16:40.645Z">
<meta property="article:author" content="暗烨">
<meta property="article:tag" content="数学建模">
<meta property="article:tag" content="MCM，数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://avatars.githubusercontent.com/u/189887364?v=4">
  
  
    <link rel="alternate" href="/atom.xml" title="暗烨の小屋" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l&#x2F;9On385z&#x2F;&#x2F;&#x2F;+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css" integrity="sha384-4NN3fZ5AokFyHuoihl7A9qWaCt+HsAtOaUsXwJGRb4&#x2F;SMBtFr2vcNSHR5E8dg0Wk" crossorigin="anonymous">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU&#x2F;voDBY5XE2lVh" crossorigin="anonymous">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img crossorigin="anonymous" fetchpriority="high" src="/images/banner.webp" alt="2025年国赛数学建模大赛">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">2025年国赛数学建模大赛</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  
  
    <meting-js
      theme="var(--color-link)"
      id="544580967"
      server="netease"
      type="playlist"
      
      
      autoplay="false"
      loop="all"
      order="random"
      preload="auto"
      
      mutex="true"
      list-folded="true"
      
    ></meting-js>
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#day0"><span class="toc-number">1.</span> <span class="toc-text"> Day0</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day1"><span class="toc-number">2.</span> <span class="toc-text"> Day1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day2"><span class="toc-number">3.</span> <span class="toc-text"> Day2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day3"><span class="toc-number">4.</span> <span class="toc-text"> Day3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day4"><span class="toc-number">5.</span> <span class="toc-text"> Day4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8B%E9%93%BE"><span class="toc-number">6.</span> <span class="toc-text"> 友链</span></a></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.png" data-sizes="auto" alt="暗烨" class="lazyload">
  <div class="sidebar-author-name">暗烨</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">27</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">24</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-MCM2025" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-09-06T16:00:00.000Z" itemprop="datePublished">2025-09-07</time>
    <time style="display: none;" id="post-update-time">2025-09-08</time>
  </span>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AB%9E%E8%B5%9B/" data-aos="zoom-in">竞赛</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="day0"><a class="markdownIt-Anchor" href="#day0"></a> Day0</h1>
<p>当我在玩三角洲蜂医时，发出一阵阵烟雾的时候，我不会想到，这些烟雾在未来的竞赛中折磨了我好久。</p>
<h1 id="day1"><a class="markdownIt-Anchor" href="#day1"></a> Day1</h1>
<p>下午18点，开开心心地打开了今年的竞赛题。读完题目后，小小评价下，A题真大雾，B题我不怎么会光学，C题一如既往的统计分析。组队的逸贤同学说我们就在A、B中选一个吧（为什么不做C呢？因为怕做的人太多）。由于图书馆讨论间没有约到，开开心心去和饭搭子一起激情讨论<s>疯狂疯狂星期四，原味鸡两块19.9</s>。研究一下，还是准备搞一下A题（B题看着光学不太好下手）。<br />
首先考虑如何判断导弹是否可以看到真目标。我提出可以通过延长圆柱求与导弹被烟球挡住的圆锥空间求解的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>y</mi><mi>m</mi></msub><mi>a</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">y_max</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">m</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal">a</span><span class="mord mathnormal">x</span></span></span></span>和<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>y</mi><mi>m</mi></msub><mi>i</mi><mi>n</mi></mrow><annotation encoding="application/x-tex">y_min</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.854em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">m</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal">in</span></span></span></span>来判断，计算过于复杂，遂放弃。逸贤提出可以俯视做切线来判断，并且我补充了侧视部分的判断，但是这些判断还是太复杂了。最后，我们选择在圆柱的表面上取大量的点，判断是否能看见来大概地判断。我将我之前写的python项目文件结构抄了过来，于是就有了将所有输出导到log文件的功能<s>特性</s>。开始为题目中的每个对象建立类（怎么开始面向对象了），并导入参数，写了两种时间变化方式（一个是更新在自身，一个是更新到新的Object中）。之后开始写<code>Checker.py</code>，用于保存所有的check函数。写了一个简单的<code>test.py</code>测试一下在简单情况下程序能不能给出正确的答案。最后开始写飞行器，当时以为飞行器是只能投一个烟雾弹，所以想判断<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo separator="true">,</mo><mi>z</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(x,y,z)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mclose">)</span></span></span></span>的烟雾弹是否能在<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6151em;"></span><span class="mord mathnormal">t</span></span></span></span>时间飞到，委托给了annaeina就去跑了会儿步。结果回来突然想到，不止能扔一个，于是骂骂咧咧撤回了委托，给飞行器单独写了不同飞法的计算函数。<br />
结束所有类的写作后，开始写<code>Problem1.py</code> 采用了模拟退火。没有约束<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn><mo>≤</mo><mi>d</mi><mi>i</mi><mi>r</mi><mi>e</mi><mi>c</mi><mi>t</mi><mi>i</mi><mi>o</mi><mi>n</mi><mo>≤</mo><mn>2</mn><mi>π</mi></mrow><annotation encoding="application/x-tex">0\le direction\le 2\pi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7804em;vertical-align:-0.136em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8304em;vertical-align:-0.136em;"></span><span class="mord mathnormal">d</span><span class="mord mathnormal">i</span><span class="mord mathnormal">rec</span><span class="mord mathnormal">t</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.03588em;">π</span></span></span></span>，让方向数值直接起飞。后来是找到了一个值，左右二分找左边界和右边界，结果<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mo>=</mo><mi>R</mi></mrow><annotation encoding="application/x-tex">L=R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">L</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span></span></span></span>，什么一写二分必定炸的诅咒，开始debug。简单输出一下<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi><mi>t</mi><mi>e</mi><mi>p</mi><mo>=</mo><mn>0.1</mn></mrow><annotation encoding="application/x-tex">step=0.1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8095em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">s</span><span class="mord mathnormal">t</span><span class="mord mathnormal">e</span><span class="mord mathnormal">p</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0.1</span></span></span></span>查找到的合理的值，都是有的。做到这里已经是Day2的早上4:30了，于是洗洗睡了。</p>
<h1 id="day2"><a class="markdownIt-Anchor" href="#day2"></a> Day2</h1>
<p>中午饭吃完，开始debug，发现<code>Problem1.py</code>的<code>missile1</code>为全局，被多次更新，遂找到错误。算出时间约为4.14s，与网上的大多数答案不符。在之后加强了<code>Checker.py</code>中对于导弹在烟雾弹中和真目标在烟雾弹中的判断。并且做出了0.05s左右的有趣结果。突然和逸贤聊天发现第一题是确定方向的，而我写了模拟退火寻找最佳方向求最优解，笑死了。小改一手后时间还是不对。逸贤设置了一个宽条件发现结果比较接近网络答案，遂开始找判断的bug。注意到AI生成的AM式子写错了，AI害人不浅啊，那太有乐子了，改正后时间恢复正常。<br />
下午打了几把三角洲，把第三题暂时交给了annaeina，准备开始肝第四题。<br />
第四题采用了群体算法，将所有的参数放到一个12维的空间中集体求解，先是尝试了严格让每个初始点都满足有覆盖，结果发现结果过于严苛，初始化就要跑十几分钟，于是想着用10%的满足覆盖的点带动其他散点求解。运行时发现速度实在是有点慢了，于是单开文件写了一个分发包来实现并发的版本，很好CPU都跑满了，但大概还是要跑半个多小时，答案甚至不如Problem2得出的答案（直觉告诉我 Problem4的答案严格大于Problem2）, 观察log日志后发现<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>F</mi><mi>Y</mi><mn>1</mn><mtext>、</mtext><mi>F</mi><mi>Y</mi><mn>2</mn><mtext>、</mtext><mi>F</mi><mi>Y</mi><mn>3</mn></mrow><annotation encoding="application/x-tex">FY1、FY2、FY3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="mord">1</span><span class="mord cjk_fallback">、</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="mord">2</span><span class="mord cjk_fallback">、</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="mord">3</span></span></span></span>的遮盖时间似乎是分开独立（可能有交叉，但很小）的，便思考采用基因变换的方式让不同飞机的最佳参数互相迁移。（思考），那是不是可以将每个飞机都单独求解，最后累加。于是便有了最后的方法，将Problem2的代码进行细微修改后根据三个飞机不同的参数得到了最后的结果，观察得知覆盖的时间相互独立，总时间大概是12.1s，下班收工~~</p>
<h1 id="day3"><a class="markdownIt-Anchor" href="#day3"></a> Day3</h1>
<p>由于第四题出色的表现，让我十分怀疑Python的速度，于是准备转向C<ins>写线程池，但是系统中似乎缺少了C</ins>运行的一些动态库，于是准备使用Rust。将项目一点点移植到Rust中（我们为了打数模用的语言可真多，语言带师了属于是），但是Rust的熟练度不够，debug时间太长，觉得不如使用Python。最后又使用Python来尝试解决。思考了一下，程序的初始化时间太长了，于是就想着先生成一些点，然后直接拿来用，有的用其中的一个部分。于是写了<code>gene.py</code>,尝试多线程，但是感觉不如使用程序多开，于是复制了几份一起跑，写了一个一起启动的bat脚本。跑了一个晚上，顺便开始写第四题的优化和第五题。</p>
<h1 id="day4"><a class="markdownIt-Anchor" href="#day4"></a> Day4</h1>
<p>中午醒来，发现第五题的种子还没跑完，就准备拿着接下来的种子开始跑接下来的程序了。同时，逸贤拿着mathlab算出来答案23左右，而我的程序只有13~14秒的好成绩（抑郁了）。但是，自己也没有什么特别的想法，离结束还有10小时，于是开始整理之前的数据，画图，写结果的excel。发现之前做的第二问的数据精度不够，专门写了一个程序开跑，最后结果甚至没有之前的好，果然，好数据可遇不可求。拿着大概数据画了图，写了结果的excel。队友完成所有的论文，打包程序（笑死，刚开始打包大小还太大，Rust的target文件夹还是太权威了）。最后顺利交了论文，交了程序。<br />
与隔壁组的大佬一起去海底捞做赛后总结，群体智能可能有好的方法进行求解，还听说最后一题有人有25s的答案，还有更好的状态设置方法。今年结束了，明年还要打。（我要打一休尼的数学建模~~~（从来没有觉得做数学建模开心过）~~~）</p>
<h1 id="友链"><a class="markdownIt-Anchor" href="#友链"></a> 友链</h1>
<div class="friend-wrap" data-aos="zoom-in"><div class="friend-item-wrap">
    <a href="https://github.com/annaeina" rel="noopener external nofollow noreferrer" target="_blank"></a>
    <div class="friend-icon-wrap">
      <div class="friend-icon">
          <img data-src="https://avatars.githubusercontent.com/u/189887364?v=4" data-sizes="auto" alt="annaeina" class="lazyload">
      </div>
    </div>
    <div class="friend-info-wrap">
      <div class="friend-name">
          annaeina 
      </div>
      <div class="friend-desc">
        图灵班大佬
      </div>
    </div>
  </div><div class="friend-item-wrap">
    <a href="https://www.zhihu.com/people/zeiv3t" rel="noopener external nofollow noreferrer" target="_blank"></a>
    <div class="friend-icon-wrap">
      <div class="friend-icon">
          <img data-src="https://pic1.zhimg.com/v2-bdc8dc532ce85a87b25d2431b303229b_xll.jpg?source=32738c0c&needBackground=1" data-sizes="auto" alt="逸贤" class="lazyload">
      </div>
    </div>
    <div class="friend-info-wrap">
      <div class="friend-name">
          逸贤 
      </div>
      <div class="friend-desc">
        传奇建模手，MathLab大神
      </div>
    </div>
  </div><div class="friend-item-wrap">
    <a href="https://github.com/dark-but-spark/MCM2025" rel="noopener external nofollow noreferrer" target="_blank"></a>
    <div class="friend-icon-wrap">
      <div class="friend-icon">
          <img data-src="https://avatars.githubusercontent.com/u/9919?s=200&v=4" data-sizes="auto" alt="代码仓库" class="lazyload">
      </div>
    </div>
    <div class="friend-info-wrap">
      <div class="friend-name">
          代码仓库 
      </div>
      <div class="friend-desc">
        前往代码仓库
      </div>
    </div>
  </div></div>
      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/MCM%EF%BC%8C%E6%95%B0%E5%AD%A6/" rel="tag">MCM，数学</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag">数学建模</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/a5.png" data-sizes="auto" alt="DSAA 1 Introduction" class="lazyload">
          
        
        <a href="/2025/09/09/DSAA/L1Introduction/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            DSAA 1 Introduction
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/a14.webp" data-sizes="auto" alt="物理实验介绍" class="lazyload">
        
      
      <a href="/2025/08/25/PHY104B/introduction/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          物理实验介绍
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2025
      
      <span class="footer-info-sep rotate"></span>
      暗烨
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        51.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        04:00
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#day0"><span class="toc-number">1.</span> <span class="toc-text"> Day0</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day1"><span class="toc-number">2.</span> <span class="toc-text"> Day1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day2"><span class="toc-number">3.</span> <span class="toc-text"> Day2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day3"><span class="toc-number">4.</span> <span class="toc-text"> Day3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day4"><span class="toc-number">5.</span> <span class="toc-text"> Day4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8B%E9%93%BE"><span class="toc-number">6.</span> <span class="toc-text"> 友链</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.png" data-sizes="auto" alt="暗烨" class="lazyload">
  <div class="sidebar-author-name">暗烨</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">27</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">24</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



  
<script src="https://npm.webcache.cn/material-theme@1.0.0/dist/material-theme.umd.js" integrity="sha384-vLev0II0HKFaxkcm+&#x2F;7kX5IGwVFBASkGchU311wmU&#x2F;veIj2bB0UcBkQbW6yw2asK" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a"],"particles":[{"shape":"circle","move":"emit","easing":"easeOutExpo","colors":["rgba(255,182,185,.9)","rgba(250,227,217,.9)","rgba(187,222,214,.9)","rgba(138,198,209,.9)"],"number":30,"duration":[1200,1800],"shapeOptions":{"radius":[16,32]}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "暗烨",
          title: "2025年国赛数学建模大赛",
          url: "http://example.com/2025/09/07/MCM2025/",
          excerpt: "",
          description: "",
          stripContent: " Day0 当我在玩三角洲蜂医时，发出一阵阵烟雾的时候，我不会想到，这些烟雾在未来的竞赛中折磨了我好久。  Day1 下午18点，开开心心地打开了今年的竞赛题。读完题目后，小小评价下，A题真大雾，B题我不怎么会光学，C题一如既往的统计分析。组队的逸贤同学说我们就在A、B中选一个吧（为什么不做C呢？因为怕做的人太多）。由于图书馆讨论间没有约到，开开心心去和饭搭子一起激情讨论疯狂疯狂星期四，原味鸡两块19.9。研究一下，还是准备搞一下A题（B题看着光学不太好下手）。 首先考虑如何判断导弹是否可以看到",
          date: "Sun Sep 07 2025 00:00:00 GMT+0800",
          updated: "Mon Sep 08 2025 20:16:40 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  



  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  



  
  <script>
    var isMobile = window.matchMedia('(max-width: 959px)').matches;
    if (isMobile) {
      const meting = _$('meting-js');
      if (meting) {
        meting.setAttribute('fixed', 'true');
        const aside = meting.parentNode;
        if (aside?.tagName === 'ASIDE') {
          aside.removeChild(meting);
          document.body.appendChild(meting);
        }
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/meting@2.0.1/dist/Meting.min.js" integrity="sha384-ASVlpKF80A22OXTK3tfEjZm1EL6uFMKIC4p8+0maanw1S&#x2F;IyB+Y4JG+ZDU7GpKE8" crossorigin="anonymous"></script>




    
  </body>
  </html>

